------------------------
|  Nome do evento: Meu aniversário
|  Local do evento: Sala 1
|  Data do evento: 03/02/2021
|  Assunto do evento: Meu aniversário pô
------------------------
------------------------
|  Nome do evento: Aniversário dela
|  Local do evento: Sala 2
|  Data do evento: 03/11/2021
|  Assunto do evento: É o aniversário dela
------------------------
------------------------
|  Nome do evento: Pedro
|  Local do evento: aaa
|  Data do evento: bbb
|  Assunto do evento: cccc
------------------------
