Sala 1%##%true%##%Pedro%##%bruh%##%Noite
Sala 1%##%true%##%Pedro%##%a%##%Tarde
Sala 1%##%true%##%Pedro%##%a%##%Tarde
Sala 2%##%true%##%Pedro%##%a%##%Tarde
Sala 3%##%true%##%Pedro%##%03-02-2021%##%Tarde
Sala 4%##%true%##%Pedro%##%03-02-2022%##%Tarde
Sala 1%##%true%##%Pedro%##%a%##%Tarde
Sala 1%##%true%##%Pedro%##%bruh%##%Noite
Sala 1%##%true%##%Pedro%##%a%##%Tarde
Sala 1%##%true%##%Pedro%##%a%##%Tarde
Sala 1%##%true%##%Pedro%##%bruh%##%Noite
Sala 1%##%true%##%Pedro%##%a%##%Tarde
Sala 2%##%true%##%Pedro%##%a%##%Tarde
Sala 3%##%true%##%Pedro%##%03-02-2021%##%Tarde
Sala 4%##%true%##%Pedro%##%03-02-2022%##%Tarde
Sala 4%##%true%##%Pedro%##%bruh%##%Noite
Sala 1%##%true%##%Pedro%##%a%##%Tarde
Sala 1%##%true%##%Pedro%##%bruh%##%Noite
Sala 1%##%true%##%Pedro%##%a%##%Tarde
Sala 1%##%true%##%Pedro%##%a%##%Tarde
Sala 1%##%true%##%Pedro%##%bruh%##%Noite
Sala 1%##%true%##%Pedro%##%a%##%Tarde
Sala 2%##%true%##%Pedro%##%a%##%Tarde
Sala 3%##%true%##%Pedro%##%03-02-2021%##%Tarde
Sala 4%##%true%##%Pedro%##%03-02-2022%##%Tarde
Sala 1%##%true%##%Pedro%##%bruh%##%Noite
Sala 1%##%true%##%Pedro%##%a%##%Tarde
Sala 1%##%true%##%Pedro%##%bruh%##%Tarde
Sala 1%##%true%##%Pedro%##%bruh%##%Noite
Sala 1%##%true%##%Pedro%##%bruh%##%Manh√£
Sala 1%##%true%##%Pedro%##%a%##%Tarde
Sala 1%##%true%##%Pedro%##%bruh%##%Noite
Sala 1%##%true%##%Pedro%##%a%##%Tarde
Sala 1%##%true%##%Pedro%##%bruh%##%Tarde
Sala 1%##%true%##%Pedro%##%bruh%##%Noite
Sala 1%##%true%##%Pedro%##%bruh%##%Manh√£
Sala 1%##%true%##%Pedro%##%a%##%Tarde
Sala 2%##%true%##%Pedro%##%a%##%Tarde
Sala 3%##%true%##%Pedro%##%03-02-2021%##%Tarde
Sala 4%##%true%##%Pedro%##%03-02-2022%##%Tarde
Sala 4%##%true%##%Pedro%##%bruh%##%Noite
Sala 1%##%true%##%Yoshiyuki%##%30-01-2021%##%Manh„
Sala 1%##%true%##%Yoshiyuki%##%30-01-2021%##%Noite
Sala 1%##%true%##%Yoshiyuki%##%30-01-2021%##%Tarde
